UI conept/index.jade
// output: index.html
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/fontawesome-all.css")
  link(rel="stylesheet", href="css/style.min.css")
  title Cross Section designer 2.0
body
  navigation
    .tabs-buttons-bar
      .tabs-buttons
        a.tab-button#btn-file <i class="fas fa-file"></i> File
      
        a.tab-button.is-active#btn-geometry <i class="fas fa-pencil-alt"></i> Geometry
          
        a.tab-button#btn-setup <i class="fas fa-sliders-h"></i> Setup
          
        a.tab-button#btn-power <i class="fas fa-cogs"></i> Power Losses Pro
          
        a.tab-button#btn-forces <i class="fas fa-exchange-alt"></i> ElDyn Forces
        
        a.tab-button#btn-impedance <i class="fas fa-chart-bar"></i> Ipedance Calc
        
        a.tab-button#btn-help <i class="fas fa-question-circle"></i> Help
          
    .tabs-bar
      .bar.is-hidden#file
        .bar-button 
          .ico <i class="fas fa-file"></i>
          .label New Geometry 
        .bar-button 
          .ico <i class="fas fa-upload"></i>
          .label Load
        .bar-button 
          .ico <i class="fas fa-download"></i>
          .label Save
          
          
      .bar#geometry
        .bar-button.phase-selector.active#phA
          .ico <i class="fas fa-edit"></i></i>
          .label Draw Phase A
        .bar-button.phase-selector#phB
          .ico <i class="fas fa-edit"></i></i>
          .label Draw Phase B
        .bar-button.phase-selector#phC
          .ico <i class="fas fa-edit"></i></i>
          .label Draw Phase C
        
        // spacer
        .bar-button-space 
        
        .bar-button#zoomin
          .ico <i class="fas fa-search-plus"></i>
          .label Zoom In
          
        .bar-button#zoomout
          .ico <i class="fas fa-search-minus"></i>
          .label Zoom Out
        
        .bar-button#zoom1
          .ico <i class="fas fa-expand"></i></i>
          .label Zoom Reset
        
        
        // spacer
        .bar-button-space 
         
        
        .bar-button#subdivide
          .ico <i class="fas fa-th"></i>
          .label Subdivide
        .bar-button#power 
          .ico <i class="fas fa-th-large"></i>
          .label Simplify
        .bar-button#forces 
          .ico <i class="fas fa-clone"></i>
          .label Pattern
        .bar-button#impedance
          .ico <i class="fas fa-exchange-alt"></i>
          .label Swap
      
      .bar.is-hidden#setup
        .bar-button
          .label Grid size
          input(type='text' value="10" size='4')
          input(type='text' value="10" size='4')
          input(type='submit' value='Apply')
        
        .bar-button
          .label Area size
          input(type='text' value="10" size='4')
          input(type='text' value="10" size='4')
          input(type='submit' value='Apply')
        
  
  .geometry
    #canvas-area
      
  
  
  script(src="js/jquery-3.2.1.min.js")
  script(src="js/p5.js")
  script(src="js/main.js")
  script(src="js/csdgeometry.js")
  
  

UI conept/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/fontawesome-all.css"/>
  <link rel="stylesheet" href="css/style.min.css"/>
  <title>Cross Section designer 2.0</title>
</head>
<body>
  <div class="modal-boxes">
    <div id="patterninput" class="modal-box is-hidden">
      <div class="title"> 
        <h2>Define Pattern</h2>
      </div>
      <div class="content">
        <div class="input"> 
          <label>Shift in coumns (x):</label>
          <input type="text" value="0" size="3" id="patternC"/>
        </div>
        <div class="input">
          <label>Shift in rows (y):</label>
          <input type="text" value="0" size="3" id="patternR"/>
        </div>
        <div class="input">
          <label>Number of copies:</label>
          <input type="text" value="0" size="3" id="patternN"/>
        </div>
      </div>
      <div class="buttons">
        <button id="patternOK">Generate</button>
        <button id="patternCancel">Cancel</button>
      </div>
    </div>
  </div>
  <navigation>
    <div class="tabs-buttons-bar">
      <div class="tabs-buttons"><a id="btn-file" class="tab-button"><i class="fas fa-file"></i> File</a><a id="btn-geometry" class="tab-button is-active"><i class="fas fa-pencil-alt"></i> Geometry</a><a id="btn-setup" class="tab-button"><i class="fas fa-sliders-h"></i> Setup</a><a id="btn-power" class="tab-button"><i class="fas fa-cogs"></i> Power Losses Pro</a><a id="btn-forces" class="tab-button"><i class="fas fa-exchange-alt"></i> ElDyn Forces</a><a id="btn-impedance" class="tab-button"><i class="fas fa-chart-bar"></i> Ipedance Calc</a><a id="btn-help" class="tab-button"><i class="fas fa-question-circle"></i> Help</a></div>
    </div>
    <div class="tabs-bar">
      <div id="file" class="bar is-hidden">
        <div id="newfile" class="bar-button"> 
          <div class="ico"><i class="fas fa-file"></i></div>
          <div class="label">New Geometry </div>
        </div>
        <div class="bar-button"> 
          <div class="ico"><i class="fas fa-upload"></i></div>
          <div class="label">Load</div>
        </div>
        <div class="bar-button"> 
          <div class="ico"><i class="fas fa-download"></i></div>
          <div class="label">Save</div>
        </div>
      </div>
      <div id="geometry" class="bar">
        <div id="phA" class="bar-button phase-selector active">
          <div class="ico"><i class="fas fa-edit"></i></i></div>
          <div class="label">Draw Phase A</div>
        </div>
        <div id="phB" class="bar-button phase-selector">
          <div class="ico"><i class="fas fa-edit"></i></i></div>
          <div class="label">Draw Phase B</div>
        </div>
        <div id="phC" class="bar-button phase-selector">
          <div class="ico"><i class="fas fa-edit"></i></i></div>
          <div class="label">Draw Phase C</div>
        </div>
        <!-- spacer-->
        <div class="bar-button-space"> </div>
        <div id="zoomin" class="bar-button">
          <div class="ico"><i class="fas fa-search-plus"></i></div>
          <div class="label">Zoom In</div>
        </div>
        <div id="zoomout" class="bar-button">
          <div class="ico"><i class="fas fa-search-minus"></i></div>
          <div class="label">Zoom Out</div>
        </div>
        <div id="zoom1" class="bar-button">
          <div class="ico"><i class="fas fa-expand"></i></i></div>
          <div class="label">Zoom Reset</div>
        </div>
        <div id="reload" class="bar-button">
          <div class="ico"><i class="fas fa-sync-alt"></i></i></div>
          <div class="label">Refresh View</div>
        </div>
        <!-- spacer-->
        <div class="bar-button-space"> </div>
        <div id="subdivide" class="bar-button">
          <div class="ico"><i class="fas fa-th"></i></div>
          <div class="label">Subdivide</div>
        </div>
        <div id="simplify" class="bar-button">
          <div class="ico"><i class="fas fa-th-large"></i></div>
          <div class="label">Simplify</div>
        </div>
        <div id="pattern" class="bar-button">
          <div class="ico"><i class="fas fa-clone"></i></div>
          <div class="label">Pattern</div>
        </div>
        <div id="impedance" class="bar-button">
          <div class="ico"><i class="fas fa-exchange-alt"></i></div>
          <div class="label">Swap</div>
        </div>
      </div>
      <div id="setup" class="bar is-hidden">
        <div class="bar-button">
          <div class="label">Grid size</div>
          <input type="text" value="10" size="4"/>
          <input type="text" value="10" size="4"/>
          <input type="submit" value="Apply"/>
        </div>
        <div class="bar-button">
          <div class="label">Area size</div>
          <input type="text" value="10" size="4"/>
          <input type="text" value="10" size="4"/>
          <input type="submit" value="Apply"/>
        </div>
      </div>
    </div>
  </navigation>
  <div class="geometry">
    <div id="canvas-area"></div>
  </div><!-- Insert this line above script imports  -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <!-- normal script imports etc  -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/p5.js"></script>
  <script src="js/csdgeometry.js"></script>
  <script src="js/files.js"></script>
  <script src="js/master.js"></script><!-- Insert this line after script imports -->
  <script>if (window.module) module = window.module;</script>
</body>
